# MyFinance

./: .gitignore  MyFinance.sln  bashCommands.md
Api/: Api.csproj  IIS Hosting Instructions.txt  MyFinance.db  Program.cs  Publish_IIS.ps1  Seed.cs  SeedStaging.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json
Api/Controllers/: AccountsController.cs  BaseController.cs  ExpenseGroupsController.cs  ExpensesController.cs
Api/Controllers/FinancialTools/: BankAccountsController.cs
Api/Errors/: ErrorExtensions.cs  Problem.cs
Api/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtension.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Modules/: Expenses.cs  FinancialTools.cs  Transactions.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Core/Abstractions/: IAppDbContext.cs
Application/Dtos/: LiquidAccountDto.cs
Application/MappingProfiles/: AccountProfile.cs  CommonProfile.cs
Application/ModuleSync/Accounts/: CreateBankAccountAccountCommandHanlder.cs
Application/UseCases/Accounts/: GetLiquidAccountsSummary.cs
Application/UseCases/Expenses/: Create.cs  List.cs
Domain/: Errors.cs
Domain.Test/: Domain.Test.csproj
Domain.Test/Services/AccountBalance/: AccountBalanceCalculatorTests.cs
Domain.Test/ValueObjects/: MoneyTest.cs
Domain/Abstractions/: IAccountMovementsRepository.cs  IAccountRepository.cs  IAccountsRepository.cs  IBankAccountsRepository.cs  ICommandRepository.cs  ICreditCardsRepository.cs  IExpensesRepository.cs  IRepository.cs  ITransactionsRepository.cs
Domain/Entities/: Account.cs  AccountEntry.cs  AccountMovement.cs  BankAccount.cs  CreditCard.cs  Entity.cs  Expense.cs  Transaction.cs
Domain/Enums/: AccountType.cs  BankCode.cs  CurrencyCode.cs  OperationType.cs  PaymentNetwork.cs  PaymentOptionType.cs
Domain/Services/AccountBalance/: AccountBalanceCalculator.cs  IAccountBalanceService.cs
Domain/ValueObjects/: Money.cs
Expenses.Application/: DependencyInjection.cs  Expenses.Application.csproj
Expenses.Application/Dtos/: ExpenseCreateDto.cs
Expenses.Application/MappingProfiles/: CommonProfile.cs
Expenses.Application/UseCases/Expenses/: Create.cs  List.cs
Expenses.Domain/: Errors.cs  Expenses.Domain.csproj
Expenses.Domain/Accounts/: Account.cs  IAccountsRepository.cs  IPaymentAccountsRepository.cs  PaymentAccount.cs
Expenses.Domain/ExpenseGroups/: Expense.cs  ExpenseCategory.cs  ExpenseGroup.cs  IExpenseGroupsRepository.cs  IExpensesRepository.cs
Expenses.Domain/Expenses/: Expense.cs  ExpenseCategory.cs  IExpensesRepository.cs
Expenses.Infrastructure/: DependencyInjection.cs  Expenses.Infrastructure.csproj
Expenses.Infrastructure/Persistence/: ExpensesDataSeeder.cs  ExpensesDbContext.cs  Seed.cs
Expenses.Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  ExpenseGroupConfiguration.cs  ExpensesConfiguration.cs
Expenses.Infrastructure/Persistence/Migrations/: 20230428164204_InitialMigration.Designer.cs  20230428164204_InitialMigration.cs  20230530031316_AddPaymentAccounts.Designer.cs  20230530031316_AddPaymentAccounts.cs  20230629212029_ChangeSchemasToPostgre.Designer.cs  20230629212029_ChangeSchemasToPostgre.cs  ExpensesDbContextModelSnapshot.cs
Expenses.Infrastructure/Persistence/Repositories/: AccountsRepository.cs  ExpenseGroupsRepository.cs  ExpensesRepository.cs
FinancialTools.Application/: DependencyInjection.cs  FinancialTools.Application.csproj
FinancialTools.Application/UseCases/BankAccounts/Create/: CreateBankAccountCommand.cs  CreateBankAccountCommandHandler.cs
FinancialTools.Application/UseCases/FinancialTools/List/: ListFinancialToolsQuery.cs  ListFinancialToolsQueryHandler.cs  ListFinancialToolsQueryResponse.cs
FinancialTools.Domain/: FinancialTools.Domain.csproj
FinancialTools.Domain/BankAccounts/: BankAccount.cs  BankAccountType.cs  IBankAccountRepository.cs
FinancialTools.Domain/CashAccounts/: CashAccount.cs
FinancialTools.Domain/Common/: CardDetails.cs
FinancialTools.Domain/Common/ValueObjects/: CardExpirationDate.cs
FinancialTools.Domain/CreditCards/: CreditCard.cs  CreditCardAccount.cs  CreditCardStatementDate.cs
FinancialTools.Infrastructure/: DependencyInjection.cs  FinancialTools.Infrastructure.csproj
FinancialTools.Infrastructure/Persistence/: FinancialToolsDbContext.cs
FinancialTools.Infrastructure/Persistence/Configurations/: BankAccountConfiguration.cs  CashAccountConfiguration.cs  CreditCardAccountConfiguration.cs  CreditCardConfiguration.cs
FinancialTools.Infrastructure/Persistence/Migrations/: 20230515171309_FinancialToolsInit.Designer.cs  20230515171309_FinancialToolsInit.cs  20230630024421_ChangeSchemasToPostgre.Designer.cs  20230630024421_ChangeSchemasToPostgre.cs  FinancialToolsDbContextModelSnapshot.cs
FinancialTools.Infrastructure/Persistence/Repositories/: BankAccountRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: AppDbContext.cs  Seed.cs  TransactionsDbContext.cs
Infrastructure/Persistence/Configuration/: AccountConfiguration.cs  AccountEntryConfiguration.cs  AccountMovementConfiguration.cs  BankAccountConfiguration.cs  CreditCardConfiguration.cs  TransactionConfiguration.cs
Infrastructure/Persistence/Migrations/: 20230223035220_InitialMigration.Designer.cs  20230223035220_InitialMigration.cs  (+16 more)
SharedKernel/: SharedKernel.csproj
SharedKernel/Common/: Error.cs  Result.cs  ResultT.cs
SharedKernel/Infrastructure/: DateTimes.cs  IDateTimes.cs
SharedKernel/Persistence/: BaseRepository.cs  CommandsRepository.cs  ReadOnlyRepository.cs
Transactions.Integration/: Transactions.Integration.csproj
Transactions.Integration/Commands/: CreateBankAccountAccountCommand.cs
client-app/: .env  .env.production  package-lock.json  package.json
client-app/src/: appConfig.ts  index.tsx
queries/: Expenses Queries.sql
tests/MyFinance.ArchitetureTests/: MyFinance.ArchitetureTests.csproj
tests/MyFinance.ArchitetureTests/Infrastructure/: DbContextInheritanceTests.cs
(+76 files in other folders)
